name=ESP8266 Microgear
version=2.0.0
author=TridentTD <prote2000@gmail.com>
maintainer=TridentTD <prote2000@gmail.com>
sentence=A client library for ESP8266 to connect to NETPIE IOT Platform. Original by Chavee Issariyapat <i@chavee.com>, recode fore ESP8266 core 3.0.x by TridentTD
paragraph=With this library, ESP8266 will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/netpieio/microgear-esp8266-arduino
architectures=esp8266
